APP_ENVIRONMENT="Development"
CONNECTIONSTRINGS_DEFAULTCONNECTION="Host=postgres_image;Database=twith;Username=postgres;Password=pass;"
CONNECTIONSTRINGS_IDENTITYCONNECTION="Host=postgres_image;Database=twith_identity;Username=postgres;Password=pass;"
DB_USER="postgres"
DB_PASSWORD="pass"