APP_ENVIRONMENT=Development
CONNECTION_STRINGS_DEFAULT_CONNECTION=Host=postgres_image;Database=twith;Username=postgres;Password=pass;
CONNECTION_STRINGS_IDENTITY_CONNECTION=Host=postgres_image;Database=twith_identity;Username=postgres;Password=pass;
DB_USER=postgres
DB_PASSWORD=pass

JWT_SECRET_KEY=JWTSecretKeyExample
JWT_TTL=720000